spring.datasource.url= jdbc:mysql://localhost/db_proyecto?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
jwt.secret= "Existe un mundo sin Java"
expiration= 36000